<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>CS2602 WebAssembly</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            .emscripten {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            textarea.emscripten {
                font-family: monospace;
                width: 100%;
                height: 300px;
            }
            div.emscripten {
                text-align: center;
            }
            div.emscripten_border {
                border: 1px solid black;
            }
            /* Spinner style */
            .spinner {
                height: 50px;
                width: 50px;
                margin: 0px auto;
                animation: rotation 0.8s linear infinite;
                border-left: 10px solid rgb(0, 150, 240);
                border-right: 10px solid rgb(0, 150, 240);
                border-bottom: 10px solid rgb(0, 150, 240);
                border-top: 10px solid rgb(100, 0, 200);
                border-radius: 100%;
                background-color: rgb(200, 100, 250);
            }
            @keyframes rotation {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="spinner" id="spinner"></div>
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten">
            <progress value="0" max="100" id="progress" hidden="1"></progress>
        </div>
        <textarea class="emscripten" id="output" rows="8"></textarea>

        <script type="text/javascript">
            var statusElement = document.getElementById("status");
            var progressElement = document.getElementById("progress");
            var spinnerElement = document.getElementById("spinner");
            var outputElement = document.getElementById("output");

            var Module = {
                preRun: [],
                postRun: [],
                print: (function () {
                    return function (text) {
                        if (arguments.length > 1)
                            text = Array.prototype.slice
                                .call(arguments)
                                .join(" ");
                        console.log(text);
                        if (outputElement) {
                            outputElement.value += text + "\n";
                            outputElement.scrollTop =
                                outputElement.scrollHeight;
                        }
                    };
                })(),
                printErr: function (text) {
                    if (arguments.length > 1)
                        text = Array.prototype.slice.call(arguments).join(" ");
                    console.error(text);
                    if (outputElement) {
                        outputElement.value += "Error: " + text + "\n";
                        outputElement.scrollTop = outputElement.scrollHeight;
                    }
                },
                setStatus: function (text) {
                    if (!Module.setStatus.last)
                        Module.setStatus.last = { time: Date.now(), text: "" };
                    if (text === Module.setStatus.last.text) return;
                    var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                    var now = Date.now();
                    if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
                    Module.setStatus.last.time = now;
                    Module.setStatus.last.text = text;
                    if (m) {
                        text = m[1];
                        progressElement.value = parseInt(m[2]) * 100;
                        progressElement.max = parseInt(m[4]) * 100;
                        progressElement.hidden = false;
                        spinnerElement.hidden = false;
                    } else {
                        progressElement.value = null;
                        progressElement.max = null;
                        progressElement.hidden = true;
                        if (!text) spinnerElement.hidden = true;
                    }
                    statusElement.innerHTML = text;
                },
                totalDependencies: 0,
                monitorRunDependencies: function (left) {
                    this.totalDependencies = Math.max(
                        this.totalDependencies,
                        left
                    );
                    Module.setStatus(
                        left
                            ? "Preparing... (" +
                                  (this.totalDependencies - left) +
                                  "/" +
                                  this.totalDependencies +
                                  ")"
                            : "All downloads complete."
                    );
                },
            };
            Module.setStatus("Downloading...");
            window.onerror = function () {
                Module.setStatus("Exception thrown, see JavaScript console");
                spinnerElement.style.display = "none";
                Module.setStatus = function (text) {
                    if (text)
                        Module.printErr("[post-exception status] " + text);
                };
            };
        </script>
        <script async type="text/javascript" src="examples_Chapter3_3-4_wasm.js"></script>
    </body>
</html>
